{
  "name": "data-grid-example",
  "description": "a grid for viewing & editing tabular data created with virtual-dom",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/sethvincent/data-grid.git"
  },
  "main": "index.js",
  "style": "style.css",
  "scripts": {
    "bundle": "browserify index.js -o bundle.js",
    "start": "budo index.js:bundle.js --live"
  },
  "dependencies": {
    "data-grid": "0.0.1",
    "lodash.debounce": "^3.0.3",
    "raf": "^2.0.4",
    "through2": "^0.6.5",
    "virtual-dom": "^2.0.1"
  },
  "devDependencies": {
    "budo": "^4.0.0"
  }
}
